body {
  width: 100%;
  height: 95vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
  
#root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: content-box;
  width: 100%;
  height: 100%;
}
.app-container {
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease-in;
  opacity: 0;
  animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.app-container.drop { 
  transform: translateY(calc(100vh));
  opacity: 1;
  animation: fadeOut 0.5s forwards;
}
.card-grid {
  box-sizing: border-box;
  perspective: 1000px;
  aspect-ratio: 1 / 1;
  margin: 5px 5px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 5px;
  background-color: #ffffd5;
}
.info-container {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  user-select: none;
}
@media all and (orientation: landscape) {
  .info-container {
    height: 10%;
  }
  .card-grid {
    height: 85vh;
    background-color: rgb(252, 225, 213);
  }
  .card {
    font-size: 7vh;
  }
}
@media all and (orientation: portrait) {
  .info-container {
    height: 20%;
  }
  .card-grid {
    width: 85vw;
  }
  .card {
    font-size: 7vw;
  }
}

.card {
  box-sizing: border-box;
  width: 70%;
  overflow: hidden;
}

.card:hover {
  background-color: #d4d4d4;
}

.card-container {
  box-sizing: border-box;
  aspect-ratio: 1 / 1;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  user-select: none;
  overflow: hidden;
}

.card-border-red {

  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-style: solid;
  border-color: #ff9e9e;
  border-width: 4px;
}
.card-border-white {

  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-style: solid;
  border-color: #ffffff;
  border-width: 4px;
}


.rotate-div.rotate {
  transform: rotateY(180deg);
}

.restart-btn {
  background-color: #d4d4d4;
  border-style: solid;
  border-width: 2px;
  border-color: #4d4d4d;
  border-radius: 5px;
  padding: 5px;
}